{
  "name": "nexuspay",
  "version": "0.1.0",
  "private": true,
  "description": "Payment Guard for AI agents on Solana Devnet",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @nexus/agent --filter @nexus/web dev",
    "build": "pnpm --filter @nexus/web build && pnpm typecheck",
    "extension:build": "pnpm build && node scripts/build-extension.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm --filter @nexus/agent --filter @nexus/mcp test",
    "mcp:build": "pnpm --filter @nexus/mcp build",
    "e2e": "pnpm --filter @nexus/agent e2e"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3"
  }
}
